<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta content="text/html, charset=UTF-8" http-equiv="content-type"/>
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/venn-trial" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <title>FOG</title>
</head>
<!-- BODY //Note! Fpr z-index
Interlayer - 10 000; Уровень панелей и меню, исключая инструментальные.
Sublayer для фреймов и равен 500;
Layer - определен функционалом! См. комментарии.
---------------------------------------------------------------------------------------------> 
<body>

<!-- TOP HIDER //Interlayer: z-index: 10 000;
interlayer's - могут сдвигаться! инструментальными панелями! Но только инструменальными!
И могут полностью перекрываться административными панелями.
---------------------------------------------------------------------------------------------->

<header id=Kap class=KapClass>
	<img id=Hawk class=Hawk alt="Герб" src="./img/A22.png">
<!-- Титул с якорем (анкором #) для HIDER 
анкор позволят вернуться к началу из любой точки
---------------------------------------------------------------------------------------------->	
<a class=brand href="#"> FOG: dark rooms <h5>All we needed was some FOG! </h5></a>

<!-- Горизонтальное выпадающее меню 
//Interlayer: z-index: 10 000;
	для настольных компютеров лаптопов и неттопов, можно пользоваться и на планшете, но в основе мобильное меню для смартфонов (отличия есть формат - "Ландскейп" и "Портрет") 
	Hider занимает 10% экрана в "ландскейпе", содержит: Титус с анкором, "мобильное меню" слева, горизонтальное меню, блок настроек, и 
----------------------------------------------------------------------------------------------->

<nav id=MobileSandwich class="mobile-menu">
    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
    <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
    <div class="mobile-menu__container">
    <ul class="mobile-menu__list">
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О нас</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Новости</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Блог</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Вакансии</a></li>
	    <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контакты</a></li>	
    </ul>
    </div>
</nav>

<aside id=WorkBench class=WorkBench>
</aside>

</header>

<!-- Рабочee пространство (стол) без панелей и колонтитулов
Layer: 0!
 -------------------------------------------------------------------------------------------> 
<main id=WorkSpace class="DesktopClass">

<!-- Нижняя кнопки и две панели к ней ------------------------------------------------------> 	
<aside id=DownBotton class=LeftDownBotton> 
<div id=BlackFace class=List>
		
</div>
<!------------------------------------------------------------------------------------------>
<aside id=GitFog class=GitFog>
</aside>

<aside id=BookShell class=BookShellClass>
</aside>

<aside id=Flip clacc=Flip>
		<div id="feedbackP">
			<div id="feedbackButton">
				Wiki
			</div>
			<iframe id="feedBackIframe" src="https://wiki.dark-rooms.ru/wiki/"  scrolling="yes" frameborder = "no">
			</iframe>
		</div>
</aside>

<aside id=VerticalNote class=BlockNote>		
		<div id="panel"> 
			<div id=Vertical class=Vertical-text> <span>  Community </div>
		    <div id="hidden_panel"></div>
		</div>
</aside>

<aside id=SubTopMenu class=SubTop>	
		       <h6><nav>
    <ul>
        <li><a id=Annotation href="">Стеки:</a></li>
        <li><a class=Atlas href="">DevOps</a></li>
        <li><a class=Atlas href="">FrontEnd</a></li>			
        <li><a class=Atlas href="">BackEnd</a></li>
        <li><a class=Atlas href="">Middleware</a></li>
   		<li><a class=Atlas href="">Data architect</a></li>		
        <li><a class=Atlas href="">REST API</a></li>
        <li><a class="Atlas Connect" href="">FOG Studio</a></li>
    </ul>
</nav></h6>
</aside>		    
<aside>
	<div id="Natural"> 
			<div id=Vertical_Natural class=Vertical-text> <span> Природа </div>
		    <div id="hidden_Natural">
		       <h6><nav>
    <ul>
        <li><a id=Annotationl href="">Протоколы</a></li>
        <li><a class=Atlas href="">Мессенджеры</a></li>
        <li><a class=Atlas href="">Чат</a></li>			
        <li><a class=Atlas href="">Сеть</a></li>
        <li><a class=Atlas href="">Талкеры</a></li>
   		<li><a class="Atlas Connect" href="">Разработчики</a></li>
    </ul>
</aside>
</nav></h6>
		    </div>
		</div>

</aside>	

 <section id=SlimBox class=ScreenClass> 
 <div class="testimonials">
   <div class="scroller">
       <div class="item">
           <iframe  src="https://git.dark-rooms.ru"
            title="iframe Example 1" width="400" height="300">
		</iframe>
       </div>

       <div class="item">
			<iframe src="blog.dark-rooms.ru"
            title="iframe Example 1" width="400" height="300">
			</iframe>
		     </div>
       
       <div class="item">
           <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=46.118774525821216%2C52.817149958159725%2C49.85412608832121%2C54.7415359395304&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=8/53.790/47.986">Посмотреть более крупную карту</a></small>
       </div>
       
       <div class="item"> 
			<iframe src="http://dev.dark-rooms.ru/index.html"
            title="iframe Example 1" width="400" height="300">
			</iframe>
		     </div>
		
		<div class="item">
			<iframe src="https://news.dark-rooms.ru/"
            title="iframe Example 1" width="400" height="300">
			</iframe>
		     </div>     
   </div>
</div> 

<div class="item">
   <img src="./img/alfa.jpg" alt="Alfa">
          <p>
           Eu rebum molestie per. No nostrud imperdiet abhorreant qui, hinc incorrupte vix ad. Vel id aliquip oblique. Primis feugait sit an, brute illud convenire duo ea. Graece tempor eripuit sed in.
       </p>
       <span>Alfa</span>
   </div>
</div>
</section>

<div class="item">
   <img src="./img/Beta.jpg" alt="Beta">
   <div class="card">
       <p>
           Vitae pericula maluisset ut mei, pro eleifend gubergren eu. Et his brute graeci. Affert ponderum ei vel, dolorum accumsan ea has. Sea oblique salutatus ei, simul lucilius pri et. Errem melius temporibus ut eos
       </p>
       <span>Beta</span>
   </div>
</div>
<div class="item">
   <img src="./img/Sigma.jpg" alt="Gamma">
   <div class="card">
       <p>
           Ne est virtute indoctum, quaeque vituperata cum ut. Te nisl quaeque pri. Vix ex autem latine, mel ne nobis scaevola, ei est dolor utinam commune. Pri unum doctus in, cu primis pertinax eos.
       </p>
       <span>Sigma</span>
   </div>
</div>
<span class="btn prev">&lt;</span>
<span class="btn next">&gt;</span>

<span>:before</span> 
<footer id=Footer class=Footer>
	<img id=Hawk2 class=Hawk2 alt="Герб" src=./img/a11.png>
</footer>

<script>
   const testimonials = document.querySelector('.testimonials');
   const scroller = testimonials.querySelector('.scroller');
   const nextBtn = testimonials.querySelector('.btn.next');
   const prevBtn = testimonials.querySelector('.btn.prev');
   const itemWidth = testimonials.querySelector('.item').clientWidth;

document.addEventListener('DOMContentLoaded', function () {
   nextBtn.addEventListener('click', scrollToNextItem, false);
   prevBtn.addEventListener('click', scrollToPrevItem, false);
})
		
   function scrollToNextItem() {
       scroller.scrollBy({left: itemWidth, top: 0, behavior: 'smooth'});
   }
   function scrollToPrevItem() {
       scroller.scrollBy({left: -itemWidth, top: 0, behavior: 'smooth'});
   }
</script>

</main> 
</body>
</html>