<!DOCTYPE html>
<html>
<head>
	<title>BRAINY: серверная хостинг-панель</title>
</head>

<body><main>

	<hider id=DefaultLife class=HiderClass> 
           <strong>Инструментальная панель</strong>
           <div style="padding-top:140.000%;position:relative;"><iframe src="https://gifer.com/embed/5oUS" width="45%" height="45%" style='position:fixed;top:30em;left:50em;' frameBorder="0" allowFullScreen></iframe></div>
	</hider>

	<section id=BRAINY>
	
	<div id=AdminPanelBrainy class=AdmiPanelClass> 

		<nav id=containerStaff class=contanerStaff>
			<h1>BRAINY: серверная хостинг-панель</h1>

			<li><a href="https://brainycp.com/" target="_blank">Аннотация и техподдержка</a></li>
			<p></p>

			<li><a href="https://brainycp.com/download" target="_blank">Установка и настройка</a></li>
			<p></p>
			
			<li><a href="https://brainycp.com/demo" target="_blank">Презентация</a></li>
			<p></p>

			<li><a href="https://demo.brainycp.com/index.php" target="_blank">Демонстрация</a></li>
		
		</nav>
	</div>
	<iframe srcdoc="<html><body>Основная задача Brainy — максимально облегчить системному администратору управление сервером и автоматизировать все серверные процессы.</html>">
	</iframe> 
	</section>

	<section id=ISPConfig>
		<div id=AdminPanelISPConfig class=AdmiPanelClass> 

		<nav id=containerStaff class=contanerStaff>
			<h1>ISP Config: серверная хостинг-панель</h1>

			<li><a href="https://www.ispconfig.org/" target="_blank">Аннотация и техподдержка</a></li>
			<p></p>

			<li><a href="https://www.ispconfig.org/ispconfig/" target="_blank">Установка и настройка</a></li>
			<p></p>
			
			<li><a href="https://www.ispconfig.org/ispconfig/services-and-functions/" target="_blank">Презентация</a></li>
			<p></p>

			<li><a href="http://demo3.ispconfig.org/login/" target="_blank">Демонстрация</a></li>
		
		</nav>
	</div>
	<iframe srcdoc="<html><body>Инструмент с открытым исходным кодом основан на языке PHP. ISP Config позволяет осуществлять управление одновременно несколькими виртуальными и физическими серверами.</html>">
	</iframe> 
	</section>

</main></body>
</html>

<style type="text/css">
	hider {
    background-color: black;
    color: snow;
    display: inline-flex;
    height: fit-content;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    padding: 40px;
    position: fixed;
    }

    hider::after {
    	content: "";
    	outline:1px solid #666;
    }


	body {
    display: inline-flex;
    margin: 8px;
    columns: 2;
    column-rule: solid 2px #000;
    background-image: url(./img/DefaultLife.jpg);
    background-size: auto;
}
main {
	dislay:flex;
	columns: 2;
    column-rule: solid 2px #000;
}
.AdmiPanelClass {color:snow; background-color: black; columns: 2; column-rule: solid 2px #222;}
	.main:nth-child(1) {
	    display: flex;
	    margin: 10px;
	}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
a:hover {
    color: coral; /* Цвет текста */
    background: black; /* Цвет фона */
   }

a {
    font-size: x-large;
    color: #fffafaa1;
}
iframe>body {background-color: snow;}
#HiderBrainy > iframe {background-color: snow;}

section#BRAINY {
    position: fixed;
    top: 4em;
    left: 5em;
    margin-block: auto;
    padding-block: 20px;
    width: 100%;
    display: block;
}

section#ISPConfig {
    position: fixed;
    top: 22em;
    left: 5em;
    margin-block: auto;
    padding-block: 20px;
    width: 100%;
    display: block;
}

strong {
    font: caption;
    font-size: xx-large;
    height: 2em;
}

</style>

