<!DOCTYPE html>
<html lang="ru-RU">
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta content="text/html, charset=UTF-8" http-equiv="content-type"/>
<meta name="apple-m<obile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<head>
	<title></title>
<script type="text/javascript">

	(function () {
        var ee = setInterval(function () {
            if (addEventListener != 'undefined') {
                clearInterval(ee);
            } else {
                console.log('Метрика не инициализирована');
            }
        }, 500); // 0,5 секунды ждать, изменить на свое значение, 1 сек = 1000
})();
	const speakEl = document.getElementById('speak');

// перехватим клик по кнопке
speakEl.addEventListener('click', speakText);

function speakText() {
  // остановим все, что уже синтезируется в речь
  window.speechSynthesis.cancel();

  // прочитать текст
  const text = textEl.value;
  const utterance = new SpeechSynthesisUtterance(text);
  window.speechSynthesis.speak(utterance);
}
</script>
</head>
<body>
<div class="wrapper">
  <label for="text">Текст для преобразования:</label>
  <textarea id="text">Добрый день! Не стесняйтесь изменять этот текст и не забудьте включить звук погромче.
Хе-хе-хе...</textarea>
  <button id="speak">Прослушать текст</button>
</div>
<style type="text/css">
	*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  color: #333;
  font: 1.25rem/1.5 sans-serif;
}

.wrapper {
  display: grid;
  gap: 20px;
  width: 410px;
  max-width: calc(100vw - 40px);
  padding: 30px;
  border-radius: 3px;
  background-color: #0002;
}

#text {
  display: block;
  height: 100px;
  padding: 10px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  color: #2f8f69;
  resize: both;
}

#speak {
  padding: 10px;
  border: 1px solid #fff;
  color: #fff;
  background-color: #0009;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  appearance: none;
}
</style>

</body>
</html>