<!DOCTYPE html>
<html>
<head>
	<title>Консоль управления ресурсами</title>
</head>
<!-- Модуль контроля исправности технических средств, серверов и баз данных, архивов и пр.
Состоит из четырёх уровней:
0. Сообщения (Messages) - уровень "всё Ок";
1. Постоянный (Persistent) - это содержимое, которое должно быть постоянным после перезагрузки, например, параметры конфигурации системы и приложений;
2. Время выполнения (Runtime) - контент, созданный запущенным процессом, обычно удаляется перезагрузкой;
3. Переменный/динамический (Variable/Dynamic) - это содержимое может быть добавлено или изменено процессами, запущенными в системе Linux;
4. Статический контент (Static) - остается неизменным до тех пор, пока не будет явно отредактирован или перенастроен;
6. Warning - предупреждение о возможных проблемах, которые не требуют вмешательства: 
7.Alert - сообщения о тревоге, предупреждение о нестабильности системы, требуется внимание оператора;
8. Critical - возникла ситуация с острым дефицитом ресурсов; 
5. Urgent - Срочное вмешательство, выполнение восстановления автоматически с контрольной точки, откат к предудущему состоянию; 
5. Emergency- чрезвычайная ситуация, требующая немедленного вмешательства опреатора и остановки всех процессов. Перезагрузки системы.
----------------------------------------------------------------------------------------------->

<body><main>

<-- «Cайдбар» c предупреждением, по умолчанию скрыт (dispay: none;). Срабатывает только после остановки сервера (не имеет отношения к вопросам доступности или состоянию серверов и баз данных

	<aside id="ServiceDiscontinued" class=DiscontinuedClass> <strong> Обслуживанние преращено! </strong></aside> 

	<hider id=DefaultConsole class=ConsoleClass> 
           <strong>WT - Консоль управления ресурсами</strong>
    </hider>

	<section id=Condition class=Condition>
	
	<div id=AdminPanelBrainy class=AdmiPanelClass> 

		<nav id=containerStaff class=contanerStaff>
			<h1>BRAINY: серверная хостинг-панель</h1>

			<li><a href="https://brainycp.com/" target="_blank">Аннотация и техподдержка</a></li>
			<p></p>

			<li><a href="https://brainycp.com/download" target="_blank">Установка и настройка</a></li>
			<p></p>
			
			<li><a href="https://brainycp.com/demo" target="_blank">Презентация</a></li>
			<p></p>

			<li><a href="https://demo.brainycp.com/index.php" target="_blank">Демонстрация</a></li>
		
		</nav>
	</div>
	<iframe srcdoc="<html><body>Основная задача Brainy — максимально облегчить системному администратору управление сервером и автоматизировать все серверные процессы.</html>">
	</iframe> 
	</section>

	<section id=ISPConfig>
		<div id=AdminPanelISPConfig class=AdmiPanelClass> 

		<nav id=containerStaff class=contanerStaff>
			<h1>ISP Config: серверная хостинг-панель</h1>

			<li><a href="https://www.ispconfig.org/" target="_blank">Аннотация и техподдержка</a></li>
			<p></p>

			<li><a href="https://www.ispconfig.org/ispconfig/" target="_blank">Установка и настройка</a></li>
			<p></p>
			
			<li><a href="https://www.ispconfig.org/ispconfig/services-and-functions/" target="_blank">Презентация</a></li>
			<p></p>

			<li><a href="http://demo3.ispconfig.org/login/" target="_blank">Демонстрация</a></li>
		
		</nav>
	</div>
	<iframe srcdoc="<html><body>Инструмент с открытым исходным кодом основан на языке PHP. ISP Config позволяет осуществлять управление одновременно несколькими виртуальными и физическими серверами.</html>">
	</iframe> 
	</section>

</main></body>
</html>

<style type="text/css">
	hider {
    background-color: black;
    color: snow;
    display: inline-flex;
    height: fit-content;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    padding: 40px;
    position: fixed;
    }

    hider::after {
    	content: "";
    	outline:1px solid #666;
    }


	body {
    display: inline-flex;
    margin: 8px;
    columns: 2;
    column-rule: solid 2px #000;
    background-image: url(./img/DefaultLife.jpg);
    background-size: auto;
}
main {
	dislay:flex;
	columns: 2;
    column-rule: solid 2px #000;
}
.AdmiPanelClass {color:snow; background-color: black; columns: 2; column-rule: solid 2px #222;}
	.main:nth-child(1) {
	    display: flex;
	    margin: 10px;
	}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
a:hover {
    color: coral; /* Цвет текста */
    background: black; /* Цвет фона */
   }

a {
    font-size: x-large;
    color: #fffafaa1;
}
iframe>body {background-color: snow;}
#HiderBrainy > iframe {background-color: snow;}

section#BRAINY {
    position: fixed;
    top: 4em;
    left: 5em;
    margin-block: auto;
    padding-block: 20px;
    width: 100%;
    display: block;
}

section#ISPConfig {
    position: fixed;
    top: 22em;
    left: 5em;
    margin-block: auto;
    padding-block: 20px;
    width: 100%;
    display: block;
}

strong {
    font: caption;
    font-size: xx-large;
    height: 2em;
}

</style>

