﻿<!DOCTYPE html>
<html>
	<head>
		<title>Удивительный слайдер контента с помощью jQuery | Демонстрация для сайта s-sd.ru</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/iview.css" />
		<link rel="stylesheet" href="css/skin 4/style.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		
		<script src="js/iview.js"></script>
		<script>
			$(document).ready(function(){
				$('#iview').iView({
					pauseTime: 7000,
					pauseOnHover: true,
					directionNavHoverOpacity: 0,
					timer: "Bar",
					timerDiameter: "50%",
					timerPadding: 0,
					timerStroke: 7,
					timerBarStroke: 0,
					timerColor: "#FFF",
					timerPosition: "bottom-right"
				});
			});
		</script><link rel="stylesheet" href="demo.css?v=2">
	<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
</head>
<body>
	
	<br>
	<center><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></a></center>
<br>
<div id="cont">
		<div id="header">
			<div class="container">
				<h1><a href="<?=$siteurl?>">iView&trade;</a></h1>
      
				<div id="nav">
					<ul>
						<li><a href="index.html">Regular</a></li>
						<li><a href="index2.html">Multiple</a></li>
						<li><a href="index3.html">Regular with API</a></li>
						<li class="active"><a href="index4.html">Responsive</a></li>
						<li><a href="index5.html">Banner</a></li>
					</ul>
				</div>
			</div>
		</div>

	<div class="container">
		<div id="iview">
			<div data-iview:thumbnail="photos/photo11_thumb.jpg" data-iview:image="photos/photo11.jpg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">FINE TUNED, SLEEK & SMOOTH, THIS SLIDER WILL IMPRESS YOUR VISITORS</div>
			</div>

			<div data-iview:thumbnail="photos/photo12_thumb.jpg" data-iview:image="photos/photo12.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000">
				<div class="iview-caption caption2" data-x="50" data-y="320" data-transition="expandRight">SUPPORTS ANIMATED CAPTIONS, VIDEO & IFRAME, SINGLE PAGE MULTI-USE</div>
			</div>

			<div data-iview:thumbnail="photos/photo13_thumb.jpg" data-iview:image="photos/photo13.jpg">
				<div class="iview-caption caption3" data-x="350" data-y="300" data-transition="expandLeft">GORGEOUS ANIMATED TIMERS WITH HIGH CUSTOMIZABLE OPTIONS</div>
			</div>

			<div data-iview:thumbnail="photos/photo14_thumb.jpg" data-iview:image="photos/photo14.jpg"></div>
		</div>
	</div>


<center>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index.html">Пример 1</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index2.html">Пример 2</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index3.html">Пример 3</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index4.html">Пример 4</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index5.html">Пример 5</a>
</center>
	
<script type="text/javascript" src="js/jquery.fullscreen.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$("#background-image").fullscreenBackground();
	});
</script>

	</body>
</html>